{
  "name": "tanks-2d",
  "version": "0.0.1",
  "description": "Tanks 2D game",
  "main": "server.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "~1.11.x",
    "express": "~4.9.x",
    "jade": "~1.9.x",
    "method-override": "*",
    "socket.io": "1.3.3",
    "http": "*"
  },
  "keywords": [
    "go",
    "go master",
    "online",
    "Maciej Bukowski"
  ],
  "license": "Copyright",
  "private": "true"
}
